# spir-ordered-products-printer

./: pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/dk/fantastiskefroe/spir/orderedproductsprinter/: InMemoryFileFromString.java  OrderedProductsPrinterApplication.java  PrintOrderedProductsTask.java
src/main/java/dk/fantastiskefroe/spir/orderedproductsprinter/config/: ApplicationProperties.java  ModuleRegistration.java
src/main/resources/: application.yml  spir-ingest-api.json
src/main/resources/templates/: A4.pebble  Error.pebble  orderlines.pebble
src/test/java/dk/fantastiskefroe/spir/orderedproductsprinter/: OrderedProductsPrinterApplicationTests.java
