{% extends "A4" %}

{% block title %} Order Lines {% endblock %}

{% block style %}


@page {
  @bottom-right {
    content: 'Page ' counter(page) ' of ' counter(pages);
  }
}

html {
  font-size: 12px;
}

table {
  width: 100%;
  font-size: 1rem;
  border-collapse: collapse;

  /* The magical table pagination property. */
  -fs-table-paginate: paginate;

  /* Recommended to avoid leaving thead on a page by itself. */
  -fs-page-break-min-height: 1.5cm;
}
tr, thead, tfoot {
  page-break-inside: avoid;
}
td, th {
  padding: 0.1rem;
  border: 1px solid #444444;
}
tfoot td {
  /* background-color: aqua; */
}
thead th {
  background-color: #CCCCCC;
  border-bottom: 2px solid #444444;
}
tr:nth-child(even) {background-color: #DDDDDD;}


html {
  font-family: sans-serif;
}

.align-right { text-align: right; }
.monospace {
  font-family: monospace;
}
{% endblock %}

{% block content %}
  <div>
    Produkter bestilt fra stald lager: {{ date | date("dd/MM", existingFormat="MMMM dd, yyyy") }}
  </div>
	<table>
	    <thead><tr><th>Sku</th><th>Produkt</th><th class="align-right">Antal</th></tr></thead>
	    <tbody>
        {% for line in orderLines %}
            <tr><td class="monospace">{{ line.sku }}</td><td>{{ line.title }}</td><td class="align-right">{{ line.quantity }}</td></tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}